<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thời khóa biểu của lớp 12/3</title>
<style>
body {
     display: flex;
	 flex-direction: column; /* Canh theo chiều dọc */
     justify-content: center; /* Canh giữa theo chiều ngang */
     align-items: center;    /* Canh giữa theo chiều dọc */
     margin: 0;              /* Bỏ margin mặc định */
    }
table {
      border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
      width:60%;
      border: 1px solid #333;
     }
th, td {
       border: 1px solid #ccc;
       padding: 10px;
       text-align: center;
      }
    </style>
</head>
<body>
<table>
<caption style="color:red; font-size:40px; font-family:Courier New"><b>THỜI KHÓA BIỂU</b><caption>
<p style="line-height:0.3"><b>THPT Nguyễn Đình Chiểu - HKI - 2024 - 2025</b></p>
<p style="line-height:0.1"><b>(Từ 04/11/2024)</b></p>
<p style="text-align:left; line-height:0.3"><b>Tên lớp: 12/3</b></p>
<p style="text-align:left; line-height:0.3"><b>Chủ nhiệm: Lê Ngọc Bảo Quyên</b></p>
<tr style="background-color:orange">
<th>Buổi</th>
<th>Tiết</th>
<th style="width:15%">Thứ 2</th>
<th style="width:15%">Thứ 3</th>
<th style="width:15%">Thứ 4</th>
<th style="width:15%">Thứ 5</th>
<th style="width:15%">Thứ 6</th>
<th style="width:15%">Thứ 7</th>
</tr>
<tr>
<th rowspan="5"; span style="background-color:lightskyblue">SÁNG</th>
<th>1</th>
<th>SHDC</th>
<th>&nbsp;</th>
<th>Lịch Sử</th>
<th>Toán</th>
<th>GD QP-AN</th>
<th>HĐ TNHN</th>
</tr>
<tr>
<th>2</th>
<th>Tiếng Anh</th>
<th>Hóa học</th>
<th>TNHN</th>
<th>Toán</th>
<th>Tiếng Anh</th>
<th>GDĐP</th>
</tr>
<tr>
<th>3</th>
<th>Hóa học</th>
<th>Hóa học</th>
<th>Tin học</th>
<th>Địa lí</th>
<th>Tiếng Anh</th>
<th>TNHN</th>
</tr>
<tr>
<th>4</th>
<th>Địa lí</th>
<th>Ngữ văn</th>
<th>Toán</th>
<th>Lịch Sử</th>
<th>Vật lí</th>
<th>Vật lí</th>
</tr>
<tr>
<th>5</th>
<th>Tin học</th>
<th>Ngữ văn</th>
<th>Toán</th>
<th>Ngữ văn</th>
<th>Vật lí</th>
<th>SHL</th>
</tr>
<tr>
<th colspan="8">&nbsp;</th>
</tr>
<tr>
<th rowspan="5"; span style="background-color:lightskyblue">CHIỀU</th>
<th>1</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
<tr>
<th>2</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>Thể dục</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
<tr>
<th>3</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
<tr>
<th>4</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
<tr>
<th>5</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>Thể dục</th>
<th>&nbsp;</th>
</tr>
</table>
<div>
<a href="Nhóm 8 lớp 12_3.html">Quay lại trang chủ</a>
</div>
</body>
</html>